ARG BUILD_IMAGE=

FROM ${BUILD_IMAGE}

ARG RUBY_MAJOR_VERSION=2.7
ARG RUBY_MINOR_VERSION=2.7.4
ARG RUBYGEMS_VERSION=3.2.19
ARG BUNDLER_VERSION=2.2.19
ARG RBREADLINE_VERSION=0.5.5
ARG JEMALLOC_VERSION=5.2.1
ARG EXIFTOOL_VERSION=11.70

ENV LANG=C.UTF-8
ENV LIBDIR ${LIBDIR:-"/usr/lib64"}

COPY shared/build-scripts/ /build-scripts
COPY patches/ /patches

RUN mkdir /assets \
    && curl --retry 6 -L -so jemalloc.tar.bz2 https://github.com/jemalloc/jemalloc/releases/download/${JEMALLOC_VERSION}/jemalloc-${JEMALLOC_VERSION}.tar.bz2 \
    && tar -xjf jemalloc.tar.bz2 \
    && cd jemalloc-${JEMALLOC_VERSION} \
    && ./autogen.sh --prefix=/usr --libdir=${LIBDIR} --enable-prof \
    && make -j "$(nproc)" install \
    && cd .. \
    && curl --retry 6 https://gitlab.com/gitlab-org/build/omnibus-mirror/exiftool/-/archive/${EXIFTOOL_VERSION}/exiftool-${EXIFTOOL_VERSION}.tar.gz | tar -xz \
    && cd exiftool-${EXIFTOOL_VERSION} \
    && patch -p1 < ${BUILD_DIR}/patches/allow-only-tiff-jpeg-exif-strip.patch \
    && perl Makefile.PL \
    && make install \
    && cd .. \
    && curl --retry 6 -s https://cache.ruby-lang.org/pub/ruby/${RUBY_MAJOR_VERSION}/ruby-${RUBY_MINOR_VERSION}.tar.gz | tar -xz \
    && cd ruby-${RUBY_MINOR_VERSION} \
    && patch -p1 < /patches/thread-memory-allocations-2.7.patch \
    && cflags="-fno-omit-frame-pointer" ./configure --prefix=/usr --libdir=${LIBDIR} --with-jemalloc --disable-dtrace --disable-install-doc --disable-install-rdoc --enable-shared --with-out-ext=dbm,readline --without-gmp --without-gdbm --without-tk \
    && make -j "$(nproc)" install \
    && gem update --no-document --system ${RUBYGEMS_VERSION} \
    && gem install bundler --version ${BUNDLER_VERSION} --force --no-document \
    && cd .. \
    && curl --retry 6 -sL https://github.com/connoratherton/rb-readline/archive/v${RBREADLINE_VERSION}.tar.gz | tar -xz \
    && ruby rb-readline-${RBREADLINE_VERSION}/setup.rb \
    && /build-scripts/cleanup-gems ${LIBDIR}/ruby/gems \
    && cp -R --parents \
      /usr/bin/{ruby,rdoc,irb,erb,rake,gem,bundler,bundle} \
      /usr/local/bin/exiftool \
      /usr/local/share/perl5 \
      ${LIBDIR}/{ruby/,libruby.*,libjemalloc.*} \
      /usr/include/{ruby-*,jemalloc}/ \
      /assets
